<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Beetroot (Beta Vulgaris)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <header>
    <h1>Beetroot (Beta Vulgaris)</h1>
    <ol>
      <li><a href="">Common Varieties</a></li>
      <li><a href="">Nutritional information</a></li>
      <li><a href="">Tags</a></li>
  </header>

  <main>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    <img src="images/logo.svg" alt=""><a href="https://www.wikipedia.org/">Wikipedia</a>
  </main>
</body>
</html>
